source 'https://rubygems.org'
ruby '2.1.2'

gem 'pg'

# core
gem 'rails', '4.1.7'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'spring',        group: :development

# assets
gem 'simple_form'
gem "autoprefixer-rails"
gem 'haml-rails'
gem 'bootstrap-sass'

group :development, :test do
  gem 'quiet_assets'
  # deployment
  gem 'capistrano', '~> 3.2.1'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano-rvm'
  gem 'capistrano3-puma'
  gem 'awesome_print'
end

gem 'puma'